// main: main.less

html{
   height: 100%;
}

body{
   overflow-x: hidden;
   height: 100vh;
   background: linear-gradient(to bottom, #190017 0%,#3b3f4c 100%);
   background-attachment: fixed;
}


#etoile{
   position: absolute;

}

@keyframes animEtoile{
   0%{
      stroke-width: 0.75em;
      transform: rotate(0deg) scale(0.15,0.15);
   }

   100%{
      stroke-width: 2.5em;
      transform: rotate(9deg) scale(0.15,0.15);
   }
}

#pathEtoile{
   fill: #DDD;
   width: 1em;
   transform: scale(0.15,0.15);
   stroke: #E1CB45;
   stroke-width: 0.75em;
   transition: stroke 2s, stroke-width 3s;
   animation-name: animEtoile;
   animation-duration: 2s;
   transform-origin: center;
   animation-iteration-count: infinite;
   animation-direction: alternate-reverse;
   animation-timing-function: linear;
}

#pathEtoile:hover{
   stroke: black;
   stroke-width: 1.25em;
}

#montagne{
   width: 405%;
}

#montagne_fond{
   fill: #363A41;
}

#montagne_avant{
   fill:#525762;
}

#leSol{
   z-index: 9999;
   height: 50em;
   width: 100%;
   background-color: black;
}

footer{
   background-color: white;
   width: 100%;
   height: 15em;
}
